"Easter Egg Hunt" by "Jason Lautzenheiser"

The story description is "Find all the hidden eggs before everyone else does."

Volume Trizbort generated map

chapter about

abouting is an action out of world.
understand the command "about" as something new.
understand "about" as abouting.
carry out abouting: say "v0.1 - Initial map and game mechanics.".

book Regionless Rooms

part Barn

There is a room called Barn.

Barn Door is a door. Barn Door is west of Barn and east of WestOfBarn.  
Barn Door is closed and openable.
Barn Door is unlocked and not lockable.
The description of Barn Door is "".


book House

There is a region called House.

part Kitchen

There is a room called Kitchen. "This is a descriptino of the kitchen". It is in House.

The player is in Kitchen.
A Table is a thing in Kitchen.

South of Kitchen is Living Room.
Back Door is a door. Back Door is east of Kitchen and west of Back Porch.  
Back Door is open and not openable.
Back Door is unlocked and not lockable.
The description of Back Door is "".

West of Kitchen is Hallway.

part Living Room

There is a room called Living Room. It is in House.

Side Door is a door. Side Door is south of Living Room and north of Patio.  
Side Door is closed and openable.
Side Door is unlocked and not lockable.
The description of Side Door is "".


part Hallway

There is a room called Hallway. It is in House.

Front Door is a door. Front Door is west of Hallway and east of Front Porch.  
Front Door is closed and openable.
Front Door is locked and not lockable.
The description of Front Door is "".


book FrontYard

There is a region called FrontYard.

part Front Yard

There is a room called Front Yard. It is in FrontYard.

North of Front Yard is Pine Grove.
South of Front Yard is South Front Yard.
East of Front Yard is Front Porch.
West of Front Yard is Walnut Tree.

part Walnut Tree

There is a room called Walnut Tree. It is in FrontYard.

An Ancient Walnut Tree is a thing in Walnut Tree.

West of Walnut Tree is Road.

Instead of going west from Walnut Tree, block conditional exits.

part Pine Grove

There is a room called Pine Grove. It is in FrontYard.

A Pine Tree is a thing in Pine Grove.

North of Pine Grove is PL3.
East of Pine Grove is Far Side Yard.

Instead of going north from Pine Grove, block conditional exits.

part South Front Yard

There is a room called South Front Yard. It is in FrontYard.

A Maple Tree is a thing in South Front Yard.
A Tire Swing is a thing in South Front Yard.

East of South Front Yard is Driveway.
West of South Front Yard is Side Road2.

Instead of going west from South Front Yard, block conditional exits.

book SideYard

There is a region called SideYard.

part Side Yard

There is a room called Side Yard. It is in SideYard.

A Laundry Line is a thing in Side Yard.

North of Side Yard is WestOfBarn.
South of Side Yard is Side Road4.
East of Side Yard is Garden.
West of Side Yard is BasketBall Court.
Northwest of Side Yard is Patio.

Instead of going south from Side Yard, block conditional exits.

part WestOfBarn

There is a room called WestOfBarn. It is in SideYard.

North of WestOfBarn is Back Porch.
West of WestOfBarn is Patio.
Northeast of WestOfBarn is BehindPool.

part Far Side Yard

There is a room called Far Side Yard. It is in SideYard.

North of Far Side Yard is PL4.
South of Far Side Yard is Strawberry Patch.
East of Far Side Yard is East Side Yard.

Instead of going north from Far Side Yard, block conditional exits.

part East Side Yard

There is a room called East Side Yard. It is in SideYard.

North of East Side Yard is PL5.
South of East Side Yard is BehindPool.
East of East Side Yard is Pine Forest.

Instead of going north from East Side Yard, block conditional exits.

part Pine Forest

There is a room called Pine Forest. It is in SideYard.

North of Pine Forest is PL6.
East of Pine Forest is PL7.
Southwest of Pine Forest is BehindPool.

Instead of going north from Pine Forest, block conditional exits.
Instead of going east from Pine Forest, block conditional exits.

part Strawberry Patch

There is a room called Strawberry Patch. It is in SideYard.

book BackYard

There is a region called BackYard.

part Garden

There is a room called Garden. It is in BackYard.

North of Garden is BehindBarn.
South of Garden is Side Road5.
East of Garden is PL2.

Instead of going south from Garden, block conditional exits.
Instead of going east from Garden, block conditional exits.

part BehindBarn

There is a room called BehindBarn. It is in BackYard.

A Farm Equipment is a thing in BehindBarn.

North of BehindBarn is BehindPool.
East of BehindBarn is PL.

Instead of going east from BehindBarn, block conditional exits.

part BehindPool

There is a room called BehindPool. It is in BackYard.

East of BehindPool is Property Line.
West of BehindPool is PoolArea.

Instead of going east from BehindPool, block conditional exits.

book OutsideHouse

There is a region called OutsideHouse.

part Back Porch

There is a room called Back Porch. It is in OutsideHouse.

A Lawn Chair is a thing in Back Porch.

North of Back Porch is PoolArea.

part Front Porch

There is a room called Front Porch. It is in OutsideHouse.

A Porch Swing is a thing in Front Porch.
A Doorbell is a thing in Front Porch.

part Patio

There is a room called Patio. It is in OutsideHouse.

A Lawn Chair2 is a thing in Patio. It is privately-named. The printed name of it is "Lawn Chair". Understand "Lawn" and "Chair" as Lawn Chair2.
A Grill is a thing in Patio.

South of Patio is Driveway.

part PoolArea

There is a room called PoolArea. It is in OutsideHouse.

A Pool is a thing in PoolArea.

Northeast of PoolArea is PoolHouse.

part PoolHouse

There is a room called PoolHouse. It is in OutsideHouse.

part Driveway

There is a room called Driveway. It is in OutsideHouse.

South of Driveway is Side Road.
East of Driveway is BasketBall Court.

Instead of going south from Driveway, block conditional exits.

part BasketBall Court

There is a room called BasketBall Court. It is in OutsideHouse.

A Basket Ball is a thing in BasketBall Court.
A Hoop is a thing in BasketBall Court.

South of BasketBall Court is Side Road3.

Instead of going south from BasketBall Court, block conditional exits.

book Unreachable

There is a region called Unreachable.

part Road

There is a room called Road. It is in Unreachable.

Instead of going east from Road, block conditional exits.

part Side Road

There is a room called Side Road. It is in Unreachable.

Instead of going north from Side Road, block conditional exits.

part Side Road2

There is a room called Side Road2. The printed name of it is "Side Road". It is in Unreachable.

Instead of going east from Side Road2, block conditional exits.

part Side Road3

There is a room called Side Road3. The printed name of it is "Side Road". It is in Unreachable.

Instead of going north from Side Road3, block conditional exits.

part Side Road4

There is a room called Side Road4. The printed name of it is "Side Road". It is in Unreachable.

Instead of going north from Side Road4, block conditional exits.

part Side Road5

There is a room called Side Road5. The printed name of it is "Side Road". It is in Unreachable.

Instead of going north from Side Road5, block conditional exits.

part Property Line

There is a room called Property Line. It is in Unreachable.

Instead of going west from Property Line, block conditional exits.

part PL

There is a room called PL. It is in Unreachable.

Instead of going west from PL, block conditional exits.

part PL2

There is a room called PL2. The printed name of it is "PL". It is in Unreachable.

Instead of going west from PL2, block conditional exits.

part PL3

There is a room called PL3. The printed name of it is "PL". It is in Unreachable.

Instead of going south from PL3, block conditional exits.

part PL4

There is a room called PL4. The printed name of it is "PL". It is in Unreachable.

Instead of going south from PL4, block conditional exits.

part PL5

There is a room called PL5. The printed name of it is "PL". It is in Unreachable.

Instead of going south from PL5, block conditional exits.

part PL6

There is a room called PL6. The printed name of it is "PL". It is in Unreachable.

Instead of going south from PL6, block conditional exits.

part PL7

There is a room called PL7. The printed name of it is "PL". It is in Unreachable.

Instead of going west from PL7, block conditional exits.

book conditional exit warning

To block conditional exits:
	say "An export nymph appears on your keyboard. She says, 'You can't go that way, as that exit was marked as conditional, you know, a dotted line, in Trizbort. Obviously in your game you'll have a better rationale for this than, er, me.' She looks embarrassed. 'Bye!'"

