<?xml version="1.0" encoding="utf-8"?>
<trizbort version="1.7.3.0">
	<info>
		<title>Easter Egg Hunt</title>
		<author>Jason Lautzenheiser</author>
		<description>Find all the hidden eggs before everyone else does.</description>
		<history>v0.1 - Initial map and game mechanics.</history>
	</info>
	<map>
		<room id="1" name="Kitchen" subtitle="" x="-224" y="-96" w="96" h="64" region="House" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" isStartRoom="yes" description="This is a descriptino of the kitchen" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects>Table</objects>
		</room>
		<room id="2" name="Living Room" subtitle="" x="-224" y="32" w="96" h="64" region="House" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="3" name="" description="">
			<dock index="0" id="1" port="s" />
			<dock index="1" id="2" port="n" />
		</line>
		<room id="4" name="Hallway" subtitle="" x="-384" y="-96" w="96" h="64" region="House" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="5" name="" description="">
			<dock index="0" id="1" port="w" />
			<dock index="1" id="4" port="e" />
		</line>
		<room id="6" name="Back Porch" subtitle="" x="32" y="-96" w="96" h="64" region="OutsideHouse" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects>Lawn Chair</objects>
		</room>
		<line id="7" name="Back Door" description="" door="yes" lockable="no" openable="no" locked="no" open="yes">
			<dock index="0" id="1" port="e" />
			<dock index="1" id="6" port="w" />
		</line>
		<room id="8" name="Front Porch" subtitle="" x="-544" y="-96" w="96" h="64" region="OutsideHouse" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects>Porch Swing|Doorbell|</objects>
		</room>
		<line id="9" name="Front Door" description="" door="yes" lockable="no" openable="yes" locked="yes" open="no">
			<dock index="0" id="4" port="w" />
			<dock index="1" id="8" port="e" />
		</line>
		<room id="10" name="Patio" subtitle="" x="-224" y="160" w="96" h="64" region="OutsideHouse" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects>Lawn Chair|Grill|</objects>
		</room>
		<line id="11" name="Side Door" description="" door="yes" lockable="no" openable="yes" locked="no" open="no">
			<dock index="0" id="2" port="s" />
			<dock index="1" id="10" port="n" />
		</line>
		<room id="12" name="PoolArea" subtitle="" x="32" y="-224" w="96" h="64" region="OutsideHouse" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects>Pool</objects>
		</room>
		<line id="13" name="" description="">
			<dock index="0" id="6" port="n" />
			<dock index="1" id="12" port="s" />
		</line>
		<room id="16" name="PoolHouse" subtitle="" x="192" y="-352" w="96" h="64" region="OutsideHouse" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="17" name="" description="">
			<dock index="0" id="12" port="ne" />
			<dock index="1" id="16" port="sw" />
		</line>
		<room id="18" name="Driveway" subtitle="" x="-224" y="288" w="96" h="64" region="OutsideHouse" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="19" name="" description="">
			<dock index="0" id="10" port="s" />
			<dock index="1" id="18" port="n" />
		</line>
		<room id="20" name="Side Yard" subtitle="Near Home" x="224" y="288" w="96" h="64" region="SideYard" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects>Laundry Line</objects>
		</room>
		<line id="21" name="" description="">
			<dock index="0" id="10" port="se" />
			<dock index="1" id="20" port="nw" />
		</line>
		<room id="22" name="BasketBall Court" subtitle="" x="0" y="288" w="96" h="64" region="OutsideHouse" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects>Basket Ball |Hoop</objects>
		</room>
		<line id="23" name="" description="">
			<dock index="0" id="18" port="e" />
			<dock index="1" id="22" port="w" />
		</line>
		<line id="24" name="" description="">
			<dock index="0" id="22" port="e" />
			<dock index="1" id="20" port="w" />
		</line>
		<room id="25" name="WestOfBarn" subtitle="" x="224" y="160" w="96" h="64" region="SideYard" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="26" name="" description="">
			<dock index="0" id="10" port="e" />
			<dock index="1" id="25" port="w" />
		</line>
		<room id="27" name="Front Yard" subtitle="" x="-704" y="-96" w="96" h="64" region="FrontYard" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="28" name="" description="">
			<dock index="0" id="8" port="w" />
			<dock index="1" id="27" port="e" />
		</line>
		<room id="29" name="Walnut Tree" subtitle="" x="-864" y="-96" w="96" h="64" region="FrontYard" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects>Ancient Walnut Tree|</objects>
		</room>
		<line id="30" name="" description="">
			<dock index="0" id="27" port="w" />
			<dock index="1" id="29" port="e" />
		</line>
		<room id="31" name="Road" subtitle="" x="-1312" y="-96" w="96" h="64" region="Unreachable" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Dash" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="32" name="" description="" style="dashed">
			<dock index="0" id="29" port="w" />
			<dock index="1" id="31" port="e" />
		</line>
		<room id="33" name="Pine Grove" subtitle="" x="-704" y="-512" w="96" h="64" region="FrontYard" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects>Pine Tree</objects>
		</room>
		<line id="34" name="" description="">
			<dock index="0" id="27" port="n" />
			<dock index="1" id="33" port="s" />
		</line>
		<room id="36" name="Far Side Yard" subtitle="" x="-288" y="-512" w="96" h="64" region="SideYard" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="37" name="" description="">
			<dock index="0" id="33" port="e" />
			<dock index="1" id="36" port="w" />
		</line>
		<room id="38" name="East Side Yard" subtitle="" x="576" y="-512" w="96" h="64" region="SideYard" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="39" name="" description="">
			<dock index="0" id="36" port="e" />
			<dock index="1" id="38" port="w" />
		</line>
		<room id="40" name="Pine Forest" subtitle="" x="800" y="-512" w="96" h="64" region="SideYard" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="41" name="" description="">
			<dock index="0" id="38" port="e" />
			<dock index="1" id="40" port="w" />
		</line>
		<room id="45" name="South Front Yard" subtitle="" x="-704" y="192" w="96" h="64" region="FrontYard" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects>Maple Tree|Tire Swing</objects>
		</room>
		<line id="50" name="" description="">
			<dock index="0" id="45" port="e" />
			<dock index="1" id="18" port="wsw" />
		</line>
		<room id="51" name="Side Road" subtitle="" x="-224" y="448" w="96" h="64" region="Unreachable" referenceRoom="31" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="52" name="" description="" style="dashed">
			<dock index="0" id="18" port="s" />
			<dock index="1" id="51" port="n" />
		</line>
		<room id="44" name="Side Road" subtitle="" x="-896" y="192" w="96" h="64" region="Unreachable" referenceRoom="31" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="47" name="" description="" style="dashed">
			<dock index="0" id="44" port="e" />
			<dock index="1" id="45" port="w" />
		</line>
		<room id="53" name="Side Road" subtitle="" x="0" y="448" w="96" h="64" region="Unreachable" referenceRoom="31" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="54" name="" description="" style="dashed">
			<dock index="0" id="22" port="s" />
			<dock index="1" id="53" port="n" />
		</line>
		<room id="55" name="Side Road" subtitle="" x="224" y="448" w="96" h="64" region="Unreachable" referenceRoom="31" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="56" name="" description="" style="dashed">
			<dock index="0" id="20" port="s" />
			<dock index="1" id="55" port="n" />
		</line>
		<line id="57" name="" description="">
			<dock index="0" id="25" port="n" />
			<dock index="1" id="6" port="s" />
		</line>
		<room id="58" name="Garden" subtitle="" x="576" y="288" w="96" h="64" region="BackYard" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="59" name="" description="">
			<dock index="0" id="20" port="e" />
			<dock index="1" id="58" port="w" />
		</line>
		<room id="60" name="Side Road" subtitle="" x="416" y="448" w="96" h="64" region="Unreachable" referenceRoom="31" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="61" name="" description="" style="dashed">
			<dock index="0" id="60" port="n" />
			<dock index="1" id="58" port="s" />
		</line>
		<room id="62" name="BehindBarn" subtitle="" x="576" y="160" w="96" h="64" region="BackYard" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects>Farm Equipment</objects>
		</room>
		<line id="63" name="" description="">
			<dock index="0" id="58" port="n" />
			<dock index="1" id="62" port="s" />
		</line>
		<line id="64" name="" description="">
			<dock index="0" id="20" port="n" />
			<dock index="1" id="25" port="s" />
		</line>
		<room id="65" name="Barn" subtitle="" x="416" y="160" w="96" h="64" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="66" name="Barn Door" description="" door="yes" lockable="no" openable="yes" locked="no" open="no">
			<dock index="0" id="25" port="e" />
			<dock index="1" id="65" port="w" />
		</line>
		<room id="67" name="BehindPool" subtitle="" x="576" y="32" w="96" h="64" region="BackYard" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="68" name="" description="">
			<dock index="0" id="25" port="ne" />
			<dock index="1" id="67" port="sw" />
		</line>
		<line id="69" name="" description="">
			<dock index="0" id="62" port="n" />
			<dock index="1" id="67" port="s" />
		</line>
		<line id="14" name="" description="">
			<dock index="0" id="67" port="w" />
			<dock index="1" id="12" port="e" />
		</line>
		<line id="15" name="" description="">
			<dock index="0" id="67" port="n" />
			<dock index="1" id="38" port="s" />
		</line>
		<line id="70" name="" description="">
			<dock index="0" id="67" port="ne" />
			<dock index="1" id="40" port="sw" />
		</line>
		<room id="71" name="Property Line" subtitle="" x="896" y="32" w="96" h="64" region="Unreachable" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="72" name="" description="" style="dashed">
			<dock index="0" id="67" port="e" />
			<dock index="1" id="71" port="w" />
		</line>
		<room id="73" name="PL" subtitle="" x="896" y="160" w="96" h="64" region="Unreachable" referenceRoom="71" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="74" name="" description="" style="dashed">
			<dock index="0" id="73" port="w" />
			<dock index="1" id="62" port="e" />
		</line>
		<room id="75" name="PL" subtitle="" x="896" y="288" w="96" h="64" region="Unreachable" referenceRoom="71" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="76" name="" description="" style="dashed">
			<dock index="0" id="58" port="e" />
			<dock index="1" id="75" port="w" />
		</line>
		<room id="77" name="PL" subtitle="" x="-704" y="-704" w="96" h="64" region="Unreachable" referenceRoom="71" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="78" name="" description="" style="dashed">
			<dock index="0" id="77" port="s" />
			<dock index="1" id="33" port="n" />
		</line>
		<room id="79" name="PL" subtitle="" x="-288" y="-704" w="96" h="64" region="Unreachable" referenceRoom="71" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="80" name="" description="" style="dashed">
			<dock index="0" id="79" port="s" />
			<dock index="1" id="36" port="n" />
		</line>
		<room id="81" name="PL" subtitle="" x="576" y="-704" w="96" h="64" region="Unreachable" referenceRoom="71" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="82" name="" description="" style="dashed">
			<dock index="0" id="81" port="s" />
			<dock index="1" id="38" port="n" />
		</line>
		<room id="83" name="PL" subtitle="" x="800" y="-704" w="96" h="64" region="Unreachable" referenceRoom="71" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<room id="85" name="PL" subtitle="" x="992" y="-512" w="96" h="64" region="Unreachable" referenceRoom="71" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="86" name="" description="" style="dashed">
			<dock index="0" id="40" port="e" />
			<dock index="1" id="85" port="w" />
		</line>
		<room id="87" name="Strawberry Patch" subtitle="" x="-288" y="-384" w="96" h="64" region="SideYard" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="88" name="" description="">
			<dock index="0" id="36" port="s" />
			<dock index="1" id="87" port="n" />
		</line>
		<line id="84" name="" description="" style="dashed">
			<dock index="0" id="40" port="n" />
			<dock index="1" id="83" port="s" />
		</line>
		<line id="35" name="" description="">
			<dock index="0" id="27" port="s" />
			<dock index="1" id="45" port="n" />
		</line>
	</map>
	<settings>
		<colors>
			<canvas>White</canvas>
			<border>MidnightBlue</border>
			<line>MidnightBlue</line>
			<selectedLine>Gold</selectedLine>
			<hoverLine>DarkOrange</hoverLine>
			<subTitle>MidnightBlue</subTitle>
			<smallText>MidnightBlue</smallText>
			<lineText>MidnightBlue</lineText>
			<grid>#E7E7E7</grid>
			<startRoom>GreenYellow</startRoom>
			<endRoom>Red</endRoom>
		</colors>
		<regions>
			<BackYard Name="BackYard" TextColor="MidnightBlue">#8080FF</BackYard>
			<FrontYard Name="FrontYard" TextColor="MidnightBlue">#80FF80</FrontYard>
			<House Name="House" TextColor="MidnightBlue">#FF8080</House>
			<NoRegion Name="NoRegion" TextColor="Blue">White</NoRegion>
			<OutsideHouse Name="OutsideHouse" TextColor="#80FF00">#004080</OutsideHouse>
			<SideYard Name="SideYard" TextColor="#FFFF80">Teal</SideYard>
			<Unreachable Name="Unreachable" TextColor="Gray">#E0E0E0</Unreachable>
		</regions>
		<fonts>
			<room size="13">Arial</room>
			<object size="11">Arial</object>
			<subTitle size="9">Arial</subTitle>
			<line size="9">Arial</line>
		</fonts>
		<grid>
			<snapTo>yes</snapTo>
			<visible>yes</visible>
			<showOrigin>yes</showOrigin>
			<size>32</size>
		</grid>
		<lines>
			<width>2</width>
			<arrowSize>12</arrowSize>
			<textOffset>4</textOffset>
		</lines>
		<rooms>
			<darknessStripeSize>24</darknessStripeSize>
			<objectListOffset>4</objectListOffset>
			<connectionStalkLength>32</connectionStalkLength>
			<preferredDistanceBetweenRooms>64</preferredDistanceBetweenRooms>
			<defaultRoomName>Cave</defaultRoomName>
			<defaultRoomShape>0</defaultRoomShape>
		</rooms>
		<ui>
			<handleSize>12</handleSize>
			<snapToElementSize>16</snapToElementSize>
		</ui>
		<margins>
			<documentSpecific>no</documentSpecific>
			<horizontal>0</horizontal>
			<vertical>0</vertical>
			<wrapDashes>no</wrapDashes>
		</margins>
		<keypadNavigation>
			<creationModifier>control</creationModifier>
			<unexploredModifier>alt</unexploredModifier>
		</keypadNavigation>
	</settings>
</trizbort>